sonar.projectKey=FanishChandrakar_ReactNative
sonar.organization=fanishchandrakar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ReactNative
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.scr

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
